// type : idx
// 그리핀도르 : 0
// 래번클로 : 1
// 후플푸프 : 2
// 슬리데린 : 3

// 질문 개수 : 12
const qnaList = [{
        q: '새벽 또는 황혼?',
        a: [
            { answer: '새벽', type: [0, 1] },
            { answer: '황혼', type: [2, 3] },
        ]
    },
    {
        q: '숲 또는 강?',
        a: [
            { answer: '숲', type: [0, 1] },
            { answer: '강', type: [2, 3] },
        ]
    },
    {
        q: '달 또는 별?',
        a: [
            { answer: '달', type: [1, 3] },
            { answer: '별', type: [0, 2] },
        ]
    },
    {
        q: '검은색 또는 흰색?',
        a: [
            { answer: '검은색', type: [0, 3] },
            { answer: '흰색', type: [1, 2] },
        ]
    },
    {
        q: '머리 또는 꼬리?',
        a: [
            { answer: '머리', type: [1, 2] },
            { answer: '꼬리', type: [0, 3] },
        ]
    },

    {
        q: '왼쪽 또는 오른쪽?',
        a: [
            { answer: '왼쪽', type: [1, 3] },
            { answer: '오른쪽', type: [0, 2] },
        ]
    },
    {
        q: '당신 앞에 박스가 네 개 놓여있다. 어떤 것을 열어보겠는가?',
        a: [
            { answer: '조그마한 거북등무늬 상자, 금으로 장식되어있고 내부에는 뭔가 작은 생물이 찍찍거리고 있다.', type: [0] },
            { answer: '반짝이는 새카만 상자, 은 자물쇠와 열쇠가 있다. 멀린의 표식으로 알려져 있는 신비한 룬문자가 남겨져있다.', type: [3] },
            { answer: '화려한 황금 장식함, 갈고리발이 달려있다. 비밀정보와 견딜 수 없는 유혹이 안에 들어있다고 경고하는 문구가 새겨져있다.', type: [1] },
            { answer: '조그마한 백랍 상자, 수수하고 소박하다. 자격있는 사람에게만 열린다는 문구가 세겨져있다.', type: [2] },
        ]
    },
    {
        q: '다음 중 당신이 가장 견디기 힘든 것은?',
        a: [
            { answer: '배고픔', type: [1, 2] },
            { answer: '추위', type: [2, 3] },
            { answer: '외로움', type: [0, 2] },
            { answer: '지루함', type: [0, 3] },
            { answer: '무시 당하는 것', type: [1, 3] },
        ]
    },
    {
        q: '플루터바이 덤불은 백년마다 꽃을 피운다. 꽃에서는 방심한 사람들을 꾀어내는 향기가 난다. 이 꽃이 당신을 유혹한다면 어떤 냄새가 날까?',
        a: [
            { answer: '장작불 타는 냄새', type: [0] },
            { answer: '바다 냄새', type: [3] },
            { answer: '산뜻한 양피지 냄새', type: [1] },
            { answer: '집/고향 냄새', type: [2] },
        ]
    },
    {
        q: '마법 정원에 들어간다면 가장 먼저 살펴보고 싶은 것은?',
        a: [
            { answer: '은백색 잎이 달린 나무, 황금사과가 열려있다.', type: [1] },
            { answer: '서로 재잘거리는 것처럼 보이는 두툼한 빨간 독버섯들', type: [2] },
            { answer: '거품이 일고 있는 웅덩이, 한가운데에서는 뭔가 빛이 나면서 소용돌이 치고있다.', type: [3] },
            { answer: '나이든 마법사의 조각상, 이상하리만치 반짝이며 빛나는 눈이다.', type: [0] },
        ]
    },
    {
        q: '당신 앞에 네 개의 잔이 놓여있다. 어떤 것을 마시겠는가?',
        a: [
            { answer: '거품투성이의 은빛 액체, 마치 다이아몬드 가루라도 들어있는 것마냥 반짝거린다.', type: [1] },
            { answer: '미끈거리고 걸쭉해보이는 진한 자줏빛 음료, 맛있는 초콜렛과 자두냄새가 난다.', type: [2] },
            { answer: '너무나 눈이 부셔서 눈이 아플 지경인 황금빛 액체, 방안 곳곳에서 빛이 춤을 추듯 움직인다.', type: [0] },
            { answer: '잉크처럼 빛이 나는 정체를 알 수 없는 까만 액체, 환상을 보게 하는 향을 방출한다.', type: [3] },
        ]
    },
    {
        q: '당신이 가장 듣기 좋아하는 악기 소리는?',
        a: [
            { answer: '바이올린', type: [3] },
            { answer: '트럼펫', type: [2] },
            { answer: '피아노', type: [1] },
            { answer: '드럼', type: [0] },
        ]
    }
]

const resultList = [{
        name: '그리핀도르',
        desc: '그리핀도르에서는 용기, 용맹, 대담성, 기사도 정신을 중요하게 생각합니다. 그리핀도르 기숙사의 마스코트는 사자이며 상징색은 진홍색과 금색입니다. 그리핀도르의 학생들은 떄떄로 무모할 정도로 용감합니다. 그리핀도르는 용맹함과 고결함을 포함한, 명예를 위한 강력한 규율을 지니고 있습니다. 그들은 자신들의 생각을 말하는 것을 주저하지 않으며 자신들의 신념을 지키기 위해 맞서 싸우기도 합니다. 그들은 지도자가 될 수 있는 자질을 지니고 있으며 용기가 필요한 일에 우두머리가 되어 앞장섭니다. 그리핀도르의 학생들은 성공하고 앞서나가길 원하며, 영웅과 같이 인정받고자 합니다. 중요한 것은 그들의 마음은 숭고해야 하고 동기는 순수해야 한다는 것입니다.'
    },
    {
        name: '래번클로',
        desc: '래번클로에서는 지성, 창의성, 학식, 재치를 중요하게 생각합니다. 래번클로 기숙사의 마스코트는 독수리이며 상징색은 파란색과 청동색입니다. 래번클로의 학생들은 이성적, 논리적인 성향이 있으며 학문적 수양에 대해 탐구합니다. 그들은 방대한 책 지식과 더불어 자신들의 생각이 갖고있는 독창성에 대해 자부심을 느낍니다. 지식인들이 종종 그러하듯, 래번클로의 몇몇 학생들은 자신들의 지적 호기심을 충족하기 위해 사회적인 관습을 무시하기도 합니다. 이러한 이유로 그들은 떄떄로 별나거나 이상하다고 여겨집니다.'
    },
    {
        name: '후플푸프',
        desc: '후플푸프에서는 헌신, 인내, 정의, 충성심을 중요하게 생각합니다. 후플푸프 기숙사의 마스코트는 오소리이며, 상징색은 노란색과 검정색입니다. 후플푸프의 학생들은 포용적이며 관대하고, 자신이나 친구들의 특별한 적성보다는 공정한 경기, 좋은 정신과 열정을 더 가치있게 여깁니다. 그들은 옭고 그름에 있어 강한 관념을 지니고 있으며 친절하며 정직하기 위해 노력합니다. 후플푸프의 학생들은 종종 과소평가되기도 하며 다른 학생들보다 경쟁력이 떨어지는 것처럼 보여질 수 있습니다. 자신들의 성취에 대해 겸손해하며 사회적 경쟁을 싫어하는 후플푸프 학생들은 모든 사람들과 잘 지내는 편입니다.'
    },
    {
        name: '슬리데린',
        desc: '슬리데린에서는 야망과 노련함, 지도력, 기지를 중요하게 생각합니다. 슬리데린 기숙사의 마스코트는 뱀이며, 상징색은 은색과 초록색입니다. 슬리데린의 학생들은 야망있고 빈틈없으며, 성취 지향적이고 사회적 지위를 의식하는 경향이 있습니다. 또한 그들은 자기보호에 대해 강렬한 감각을 지니고 있습니다. 즉, 그들은 발생할 수 있는 모든 가능성을 고려하기 때문에 어떤 행동을 하기 전 주저하는 경향을 지닙니다. 슬리데린의 학생들이 가치 있게 여기는 자질은 영리함, 수완, 규칙을 무시하는 것입니다. 그들은 자신의 능력에 대한 확신과 자부심을 갖고 있습니다. 그들은 책임을 도맡는 것을 좋아하며 강력한 리더십을 지니고 있습니다.'
    },
]